<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
        [
                <!ENTITY remoteClasses SYSTEM "generated/djn-settings.inc">
                ]>

<web-app
        version="3.0"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
        metadata-complete="true"
        >
    <!-- metadata-complete="true"-->
    <display-name>ERecon Web</display-name>
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
            /WEB-INF/spring/base-config.xml
        </param-value>
    </context-param>

    <listener>
        <listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
    </listener>
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>

    <servlet>
        <servlet-name>ClearDjnServlet</servlet-name>

        <servlet-class>clear.djn.servlet.DirectJNgineServlet</servlet-class>

        <init-param>
            <param-name>debug</param-name>
            <param-value>false</param-value>
        </init-param>

        <init-param>
            <param-name>minify</param-name>
            <param-value>true</param-value>
        </init-param>

        <init-param>
            <param-name>createSourceFiles</param-name>
            <param-value>true</param-value>
        </init-param>

        <init-param>
            <param-name>providersUrl</param-name>
            <param-value>djn/directprovider</param-value>
        </init-param>

        <init-param>
            <param-name>dispatcherClass</param-name>
            <param-value>clear.djn.servlet.SpringDispatcher</param-value>
        </init-param>

        <init-param>
            <param-name>batchRequestsMultithreadingEnabled</param-name>
            <param-value>true</param-value>
        </init-param>

        <init-param>
            <param-name>apis</param-name>
            <param-value>clear,application</param-value>
        </init-param>

        <init-param>
            <param-name>application.apiFile</param-name>
            <param-value>app/direct/ServerConfig.js</param-value>
        </init-param>

        <init-param>
            <param-name>application.apiNamespace</param-name>
            <param-value>eRecon_web.direct.config</param-value>
        </init-param>

        <init-param>
            <param-name>application.actionsNamespace</param-name>
            <param-value>eRecon_web.direct.action</param-value>
        </init-param>

        <init-param>
            <param-name>application.classes</param-name>
            <param-value>
                &remoteClasses;
            </param-value>
        </init-param>

        <init-param>
            <param-name>clear.apiFile</param-name>
            <param-value>clear/direct/ServerConfig.js</param-value>
        </init-param>

        <init-param>
            <param-name>clear.apiNamespace</param-name>
            <param-value>Clear.direct.config</param-value>
        </init-param>

        <init-param>
            <param-name>clear.actionsNamespace</param-name>
            <param-value>Clear.direct.action</param-value>
        </init-param>

        <init-param>
            <param-name>clear.classes</param-name>
            <param-value>
                clear.transaction.djn.BatchGateway
            </param-value>
        </init-param>

        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>ClearDjnServlet</servlet-name>
        <url-pattern>/djn/directprovider/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>VersionServlet</servlet-name>
        <servlet-class>com.citi.gfts.erecon.servlet.VersionServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>VersionServlet</servlet-name>
        <url-pattern>/version</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UploadServlet</servlet-name>
        <servlet-class>com.citi.gfts.erecon.servlet.FileUploadServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UploadServlet</servlet-name>
        <url-pattern>/fileupload.up</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>NavigationMetadata</servlet-name>
        <servlet-class>com.citi.gfts.erecon.servlet.NavigationServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NavigationMetadata</servlet-name>
        <url-pattern>/metadata.json</url-pattern>
    </servlet-mapping>

    <!-- Details upload servlet mapping -->
    <servlet>
        <servlet-name>DetailUploadServlet</servlet-name>
        <servlet-class>com.citi.gfts.erecon.servlet.DetailFileUploadServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DetailUploadServlet</servlet-name>
        <url-pattern>/detailfileupload.up</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DownloadServlet</servlet-name>
        <servlet-class>com.citi.gfts.erecon.servlet.FileDownloadServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DownloadServlet</servlet-name>
       <url-pattern>/filedownload</url-pattern>
    </servlet-mapping>

    <!-- metrics srvlets -->
    <servlet>
        <servlet-name>metrics admin servlet</servlet-name>
        <servlet-class>com.yammer.metrics.reporting.AdminServlet</servlet-class>
   </servlet>
    <servlet-mapping>
        <servlet-name>metrics admin servlet</servlet-name>
        <url-pattern>/admin</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>metrics ping servlet</servlet-name>
        <servlet-class>com.yammer.metrics.reporting.PingServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>metrics ping servlet</servlet-name>
        <url-pattern>/admin/ping</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>metrics servlet</servlet-name>
        <servlet-class>com.yammer.metrics.reporting.MetricsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>metrics servlet</servlet-name>
        <url-pattern>/admin/metrics</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>metrics threaddump servlet</servlet-name>
        <servlet-class>com.yammer.metrics.reporting.ThreadDumpServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>metrics threaddump servlet</servlet-name>
        <url-pattern>/admin/threads</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>metrics health servlet</servlet-name>
        <servlet-class>com.yammer.metrics.reporting.HealthCheckServlet</servlet-class>
    </servlet>
    
    <servlet>
    <description>
    This servlet is used to download the files to local machine</description>
    <display-name>JobStatusDownloadServlet</display-name>
    <servlet-name>JobStatusDownloadServlet</servlet-name>
    <servlet-class>com.citi.gfts.erecon.servlet.JobStatusDownloadServlet</servlet-class>
    </servlet>
    
    <servlet>
    <description>
    This servlet is for Welcome Page</description>
     <display-name>WelcomeServlet</display-name>
    <servlet-name>WelcomeServlet</servlet-name>
    <servlet-class>com.citi.gfts.erecon.servlet.WelcomeServlet</servlet-class>
    </servlet>
    
    <servlet>
    <description>
    </description>
    <display-name>FileDownloadTriggerServlet</display-name>
    <servlet-name>FileDownloadTriggerServlet</servlet-name>
    <servlet-class>com.citi.gfts.erecon.servlet.FileDownloadTriggerServlet</servlet-class>
    </servlet>
    <servlet>
    <description>
    </description>
    <display-name>FileUploadTriggerServlet</display-name>
    <servlet-name>FileUploadTriggerServlet</servlet-name>
    <servlet-class>com.citi.gfts.erecon.servlet.FileUploadTriggerServlet</servlet-class>
    </servlet>
    <servlet>
    <description>
    </description>
    <display-name>LogoutServlet</display-name>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>com.citi.gfts.erecon.servlet.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
     <description>
    </description>
    <display-name>DocumentDownloadServlet</display-name>
    <servlet-name>DocumentDownloadServlet</servlet-name>
    <servlet-class>com.citi.gfts.erecon.servlet.DocumentDownloadServlet</servlet-class>
    </servlet>
    <servlet>
    <description>
    </description>
    <display-name>LinksDocumentDownloadServlet</display-name>
    <servlet-name>LinksDocumentDownloadServlet</servlet-name>
    <servlet-class>com.citi.gfts.erecon.servlet.LinksDocumentDownloadServlet</servlet-class>
    </servlet>
    <!-- <servlet>
    <display-name>PingPongServlet</display-name>
    <servlet-name>PingPongServlet</servlet-name>
    <servlet-class>com.citi.gfts.erecon.servlet.PingPongServlet</servlet-class>
    </servlet> -->
    
     <servlet>
    <display-name>UserCredentialCheckServlet</display-name>
    <servlet-name>UserCredentialCheckServlet</servlet-name>
    <servlet-class>com.citi.gfts.erecon.servlet.UserCredentialCheckServlet</servlet-class>
    </servlet>
    
    <servlet>
    <display-name>UserSessionServlet</display-name>
    <servlet-name>UserSessionServlet</servlet-name>
    <servlet-class>com.citi.gfts.erecon.servlet.UserSessionServlet</servlet-class>
    </servlet>

    
    <servlet>
    <servlet-name>ViewStatusMessages</servlet-name>
    <servlet-class>ch.qos.logback.classic.ViewStatusMessagesServlet</servlet-class>
     </servlet>
    
    <servlet-mapping>
        <servlet-name>metrics health servlet</servlet-name>
        <url-pattern>/admin/healthcheck</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
    <servlet-name>JobStatusDownloadServlet</servlet-name>
    <url-pattern>/jobstatusDownload.up</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    <servlet-name>WelcomeServlet</servlet-name>
    <url-pattern>/welcome.up</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    <servlet-name>FileDownloadTriggerServlet</servlet-name>
    <url-pattern>/filedownloadtrigger.up</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    <servlet-name>FileUploadTriggerServlet</servlet-name>
    <url-pattern>/fileuploadtrigger</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    <servlet-name>DocumentDownloadServlet</servlet-name>
    <url-pattern>/DocumentDownloadServlet.up</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    <servlet-name>LinksDocumentDownloadServlet</servlet-name>
    <url-pattern>/linksDownloadServlet.up</url-pattern>
    </servlet-mapping>
    <!--
    <servlet-mapping>
    <servlet-name>PingPongServlet</servlet-name>
    <url-pattern>/pingPongServlet</url-pattern>
    </servlet-mapping>
    -->
    <servlet-mapping>
    <servlet-name>UserCredentialCheckServlet</servlet-name>
    <url-pattern>/checkUserCredentials</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
    <servlet-name>UserSessionServlet</servlet-name>
    <url-pattern>/userSessionInfo</url-pattern>
    </servlet-mapping>
    
    <servlet>
    <servlet-name>ViewStatusMessages</servlet-name>
    <servlet-class>ch.qos.logback.classic.ViewStatusMessagesServlet</servlet-class>
     </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>MaintainScreenExcelDownload</display-name>
    	<servlet-name>MaintainScreenExcelDownload</servlet-name>
    	<servlet-class>com.citi.gfts.erecon.servlet.MaintainScreenExcelDownload</servlet-class>
    </servlet>
  
    

  <servlet-mapping>
    <servlet-name>ViewStatusMessages</servlet-name>
    <url-pattern>/lbClassicStatus</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>MaintainScreenExcelDownload</servlet-name>
  	<url-pattern>/MaintainScreenExcelDownload</url-pattern>
  </servlet-mapping>
  
   <servlet>
        <servlet-name>SVGToImage</servlet-name>
        <servlet-class>com.citi.gfts.erecon.servlet.SVGToPPTConverter</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SVGToImage</servlet-name>
        <url-pattern>/svgToImage</url-pattern>
    </servlet-mapping>
    

    <!--           Filters        -->
    
    <!-- The GZIPFilter should be the FIRST in the chain in order to be the LAST filter AFTER the request is processed -->

     <filter>
         <filter-name>GZIPFilter</filter-name>
         <filter-class>com.citi.gfts.erecon.servlet.GZIPFilter</filter-class>
     </filter>
     <filter-mapping>
         <filter-name>GZIPFilter</filter-name>
          <url-pattern>*.html</url-pattern>    
     </filter-mapping>
     <filter-mapping>
         <filter-name>GZIPFilter</filter-name>
          <url-pattern>*.htm</url-pattern>    
     </filter-mapping>
     <filter-mapping>
         <filter-name>GZIPFilter</filter-name>
          <url-pattern>*.jsp</url-pattern>    
     </filter-mapping>
     <filter-mapping>
         <filter-name>GZIPFilter</filter-name>
          <url-pattern>*.css</url-pattern>    
     </filter-mapping>
     <filter-mapping>
         <filter-name>GZIPFilter</filter-name>
          <url-pattern>*.js</url-pattern>    
     </filter-mapping>
     <filter-mapping>
         <filter-name>GZIPFilter</filter-name>
          <url-pattern>*.json</url-pattern>    
     </filter-mapping>
     <filter-mapping>
         <filter-name>GZIPFilter</filter-name>
          <url-pattern>/djn/directprovider/*</url-pattern>    
     </filter-mapping>

    <filter>
        <filter-name>EreconAuthFilter</filter-name>
        <filter-class>com.citi.gfts.erecon.servlet.EReconAuthFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>EreconAuthFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!-- filter for collection all http requests statistics -->
    <filter>
        <filter-name>webappMetricsFilter</filter-name>
        <filter-class>com.yammer.metrics.web.DefaultWebappMetricsFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>webappMetricsFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <welcome-file-list>
        <welcome-file>
            index.jsp
        </welcome-file>
    </welcome-file-list>

</web-app>
