#Tue Mar 05 13:09:42 EST 2013
appName=eRecon_web
java-src=${project-root}src/main/java\:${project-root}src/main/resources\:${project-root}C\:vg48275/.groovy/greclipse/global_dsld_support\:${project-root}C\:eclipse-jee-x86_64/plugins/org.codehaus.groovy_1.8.6.xx-20120921-2000-e37RELEASE/plugin_dsld_support/\:${project-root}WebContent/WEB-INF/classes
add-spring-support=true
project-root=${basedir}/../
classes-folder=${project-root}/build/classes
extjs-output-folder=${project-root}/../eRecon_gen/WebContent
java-src-generated=${project-root}src/main/java
