<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/aop
       		http://www.springframework.org/schema/aop/spring-aop-3.1.xsd">

    <bean id="ssoContext" class="com.citi.gfts.erecon.common.context.SsoContext" scope="session">
        <aop:scoped-proxy proxy-target-class="true"/>
    </bean>

</beans>
